{
	"FileVersion": 3,
	"EngineAssociation": "{B93468AE-4D9C-2458-B6B9-AD8A69FDB9C5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Tirestorm",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}